projection;
strict ( 2 );
use draft;
define behavior for ZBS_CUSTOMER_C alias customer
{
  use create;
  use update;
  use delete;


  use action Edit;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action Activate;


  use association _invoice { create; with draft; }
}

define behavior for ZSA_INVOICE_C alias invoice
{
  use update;
  use delete;

  use association _customer{with  draft;}
  use association _item { create; with draft; }
}

define behavior for ZSA_INVOICE_ITEM_C alias item
{
  use update;
  use delete;

  use association _customer{with draft;}
  use association _invoice{with draft;}
}